<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cartão (Card)</title>
        <style>
            html, body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
            }
            .cartao {
                width: 75%;
                height: 67rem;
                padding: 1rem;
                padding-top: 0;
                margin: 1rem auto;
                border-radius: .7rem;
                border: .1rem #c9c7c7 solid;
                /* offset-x | offset-y | blur-radius | spread-radius | color */
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            }
            .titulo {
                margin: 0 0 1rem 0;
                text-align: center;
            }

            
            .titulo_div {
                background-color: green;
                border: 2px solid black;
                border-radius: 1rem;
            }
            
            .cartao_cor {
                background-color: yellow;
            }
            
            .imagem {
                width: 300px;
                height: 200px;
                display: block;
                margin: 0 auto;
            }
            
            
            .titulo_dl {
                width: 1.8rem; 
                height: 1.8rem; 
                margin: 0;
                margin-right: 0.2rem;
            }
            
            .dd_style {
                background-color: rgb(0, 50, 160);
                color: aliceblue;
                border: 2px solid black;
                border-radius: 1rem;
            }
            
            footer{
                display: flex;
                justify-content: space-between;
            }
            button {
                color: white;
                padding: .3rem 2rem;
                background-color: blue;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="cartao cartao_cor">
            <div class="titulo_div">
                <h1 class="titulo">Ana Laura</h1>
            </div>
            <br />
            <div class="corpo ">
                <img class="imagem" src="../assets/images/foto_cartao.jpg" alt="imagem do cartão" />
                <!--Parte do curriculo-->
                <dl>
                    <hr />
                    <dt>
                        <img class="titulo_dl" src="../assets/images/profile.png"  />
                        Perfil
                    </dt>
                    <dd class="dd_style">
                        <p>I received the gift of cooking barbecue from God himself.</p>
                        <p>I'm addicted to beer, football, BBB, politics (just the ideological part, I don't care about the rest), shitty music, debauchery, idolization, inverting values and
                            taking advantage. I can't help it, I'm brazilian.</p>
                        <p>If I can get addicted to everythig that doesn't matter, I'm sure I can become addicted to something that makes my life better instead of worse. Like a job.</p>
                    </dd>
                    <hr />
                    <dt>
                        <img class="titulo_dl" src="../assets/images/workhistory.png"  />
                        Historico de Trabalho
                    </dt>
                    <dd class="dd_style">
                        <ul>
                            <li>Lavei a louca varias vezes para minha Mae</li>
                            <li>Arrumei a cama hoje</li>
                            <li>Jogo do Bicho</li>
                            <li>Tigrinho</li>
                            <li>Urubu do Pix</li>
                            <li>Lucro de 60R$ na minha carreira de jogador de truco.</li>
                        </ul>
                    </dd>
                    <hr />
                    <dt>
                        <img class="titulo_dl" src="../assets/images/education.png"  />
                        Educacao
                    </dt>
                    <dd class="dd_style">
                        <ul>
                            <li>Duvidosa</li>
                        </ul>
                    </dd>
                    <hr />

                    <dt>
                        <img class="titulo_dl" src="../assets/images/references.png"  />
                        Referencias
                    </dt>
                    <dd class="dd_style">
                        <ul>
                            <li>Deus</li>
                            <li>Minha Familia</li>
                            <li>Minha irma</li>
                            <li>A dona Maria minha vizinha</li>
                            <li>Minha vo</li>
                            <li>Alguns dos meus amigos (Minoria)</li>
                        </ul>
                    </dd>
                </dl>
                <!--Parte do curriculo-->
            </div>
            <hr />
            <footer class="rodape">
                <a href="../index.html">Cartao</a>
                <button>Ok</button>
            </footer>
        </div>
    </body>
</html>