<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="sytlesheet" href="style.css">
<title>Cartão (Card)</title>
<style>
html, body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 16px;
}
.cartao {
    background-color: antiquewhite;
width: 50rem;
height: 50rem;
padding: 3rem;
margin: 1rem auto;
border-radius: .7rem;
border: .1rem #c9c7c7 solid;
/* offset-x | offset-y | blur-radius | spread-radius | color */
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.titulo {
margin: 0 0 1rem 0;
text-align: center;
}
.imagem {
width: 20rem;
height: 20rem;
padding-left: 250px;
border-radius: 15px;
}

footer a { 
    text-decoration: none;
    background-color: yellow;
    border: 15px;
    

}
a:hover {
    color:white; 
}
</style>
</head>
<body>
<div class="cartao">
<h1 class="titulo">Ana Laura</h1>
<div class="corpo">
<img class="imagem" src="imagem/539886-ana-cecilia-maia-e-a-mulher-loira-que-fo-700x700-1.webp" alt="imagem do cartão" />
<p>
    <strong>Ana Laura da Silva</strong><br><br>

    Telefone: (11) 98765-4321<br>
    Email: analaura@email.com<br>
    LinkedIn: <a href="">/in/analauarasilva</a><br>
    Endereço: Rua das Flores, 123, São Paulo, SP<br>
</p>
<hr>
<p><strong>Formação Acadêmica:</strong>
    Graduação em Tecnologia da Informação<br>
    Universidade XYZ – São Paulo, SP<br>
    Conclusão: Julho de 2024<br>
    
    Certificação em Desenvolvimento Web<br>
    Curso Online – Plataforma ABC<br>
    Conclusão: Maio de 2023</p>
<hr>
<p><strong>Habilidades Técnicas:</strong>
    Linguagens de Programação: Python, JavaScript, HTML/CSS<br>
    Sistemas Operacionais: Windows, Linux, macOS<br>
    <strong>Referências:</strong>
Disponíveis mediante solicitação.
</p>
    <hr>
  
        
<div>
    <footer>
    <a href="index.html">voltar</a>
    </footer>

</div>
</body>
</html